spring.application.name=bibliotheque-management
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ahmed.123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.output.ansi.enabled=always

# Logging groups
logging.group.web=org.springframework.web,org.springframework.http
logging.group.sql=org.hibernate.SQL,org.hibernate.type.descriptor.sql,org.hibernate.orm.jdbc.bind

# Levels
logging.level.root=INFO
logging.level.web=INFO
logging.level.sql=OFF
logging.level.org.hibernate=ERROR
logging.level.org.apache.catalina=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.com.bibliotheque=INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aahmedgafsi@gmail.com
spring.mail.password=qnte gmal mpro bmyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Console pattern (compact, colored)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5level){blue} %clr([%thread]){magenta} %clr(%logger{36}){green} - %msg%n
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
